create_Tables =  INSERT INTO AdjustedEntry (`Id`,`TimeCardId`,`EntryId`,`EntryCode`,`EmployeeNumber`,`WorkOrderNumber`,`PartNumber`,`OrganizationalUnitId`,`Duration`,`Weight`) values (null,:TimeCardId,:EntryId,:EntryCode,:EmployeeNumber,:WorkOrderNumber,:PartNumber,:OrganizationalUnitId,:Duration,:Weight);
update_Tables = UPDATE AdjustedEntry SET TimeCardId=:TimeCardId,EntryId=:EntryId,EntryCode=:EntryCode,EmployeeNumber=:EmployeeNumber,WorkOrderNumber=:WorkOrderNumber,PartNumber=:PartNumber,OrganizationalUnitId=:OrganizationalUnitId,Duration=:Duration,Weight=:Weight WHERE id=:id
delete_Tables = DELETE FROM AdjustedEntry WHERE id=:id
get_all_Tables = SELECT * FROM AdjustedEntry
search_for_update_Tables = SELECT * FROM AdjustedEntry WHERE id=:id
