create_Tables =  INSERT INTO Break (Code,Description,PaidTime,Active,`Order`,TimeCardEntryId) values (:Code,:Description,:PaidTime,:Active,:Order,:TimeCardEntryId)
update_Tables = UPDATE Break SET Code=:Code, Description=:Description, PaidTime=:PaidTime,Active=:Active,`Order`=:Order,TimeCardEntryId=:TimeCardEntryId WHERE Id=:Id
delete_Tables = DELETE FROM Break WHERE id=:id
get_all_Tables = SELECT * FROM Break
search_for_update_Tables = SELECT * FROM Break WHERE id=:id
check_employee_break_availability = SELECT Break.Id,Break.Code,Break.Description FROM TimeCard LEFT JOIN Entry ON TimeCard.Id=Entry.TimeCardId  LEFT JOIN Break On Entry.id = Break.TimeCardEntryId where TimeCard.EmployeeId = :Employee_Id and Entry.TimeCardId is not null and TimeCard.In >= :firstDate and TimeCard.In<= :secondDate;


