create_Tables =  INSERT INTO Employee (`Id`,`FirstName`,`MiddleName`,`LastName`,`EmployeeTypeId`,`EmployeeNumber`,`OrganizationalUnitId`,`Active`,`Order`,`ManagerId`) values (null,:FirstName,:MiddleName,:LastName,:EmployeeTypeId,:EmployeeNumber,:OrganizationalUnitId,:Active,:Order,:ManagerId);
update_Tables = UPDATE Employee SET FirstName=:FirstName,MiddleName=:MiddleName,LastName=:LastName,EmployeeTypeId=:EmployeeTypeId,EmployeeNumber=:EmployeeNumber,OrganizationalUnitId=:OrganizationalUnitId,Active=:Active,`Order`=:Order,ManagerId=:ManagerId WHERE id=:id
delete_Tables = DELETE FROM Employee WHERE id=:id
get_all_Tables = SELECT * FROM Employee
search_for_update_Tables = SELECT * FROM Employee WHERE id=:id
