create_Tables =  INSERT INTO `TimeTracker`.`Entry.ChangeLog` (`Revision`,`TimeCardId`,`EntryTypeId`,`PaidTime`,`BillableTime`,`RefId`,`Completed`,`Notes`,`EntryStatusId`,`Deleted`,`UpdatedBy`,`UpdatedFromIp`,`Action`,`EntryId`) values (:Revision,:TimeCardId,:EntryTypeId,:PaidTime,:BillableTime,:RefId,:Completed,:Notes,:EntryStatusId,:Deleted,:UpdatedBy,:UpdatedFromIp,:Action,:EntryId);
update_Tables = UPDATE `TimeTracker`.`Entry.ChangeLog` SET  TimeCardId=:TimeCardId,EntryTypeId=:EntryTypeId,PaidTime=:PaidTime,BillableTime=:BillableTime,RefId=:RefId,Completed=:Completed,Notes=:Notes,EntryStatusId=:EntryStatusId,Deleted=:Deleted,UpdatedBy=:UpdatedBy,UpdatedFromIp=:UpdatedFromIp,Action=:Action,Updated=:Updated,EntryId=:EntryId WHERE id=:id
delete_Tables = DELETE FROM `TimeTracker`.`Entry.ChangeLog` WHERE id=:id
get_all_Tables = SELECT * FROM `TimeTracker`.`Entry.ChangeLog`
search_for_update_Tables = SELECT * FROM `TimeTracker`.`Entry.ChangeLog` WHERE id=:id
