create_Tables =  INSERT INTO Entry (EntryTypeId,PaidTime,BillableTime,RefId,Completed,Notes,EntryStatusId,Deleted,UpdatedBy,UpdatedFromIp,TimeCardId) values (:EntryTypeId,:PaidTime,:BillableTime,:RefId,:Completed,:Notes,:EntryStatusId,:Deleted,:UpdatedBy,:UpdatedFromIp,:TimeCardId)
create_Tables_for_entries =  INSERT INTO Entry (TimeCardId,EntryTypeId,PaidTime,BillableTime,Completed,Notes,EntryStatusId,Deleted,UpdatedBy,UpdatedFromIp) values (:TimeCardId,:EntryTypeId,:PaidTime,:BillableTime,:Completed,:Notes,:EntryStatusId,:Deleted,:UpdatedBy,:UpdatedFromIp)
update_Tables = UPDATE Entry SET TimeCardId=:TimeCardId, EntryTypeId=:EntryTypeId, PaidTime=:PaidTime, BillableTime=:BillableTime, RefId=:RefId, Completed=:Completed,Notes=:Notes,EntryStatusId=:EntryStatusId,Deleted=:Deleted,UpdatedBy=:UpdatedBy,UpdatedFromIp=:UpdatedFromIp,TimeCardId=:TimeCardId,Updated=:Updated  WHERE id=:id
delete_Tables = DELETE FROM Entry WHERE id=:id
get_all_Tables = SELECT * FROM Entry
search_for_update_Tables = SELECT * FROM Entry WHERE id=:id
update_for_refId = UPDATE Entry SET RefId=:RefId WHERE id=:id