create_Tables =  INSERT INTO IndirectLabor (Code,Description,AllowConcurrency,Active,`Order`,TimeCardEntryId) values (:Code,:Description,:AllowConcurrency,:Active,:Order,:TimeCardEntryId)
update_Tables = UPDATE IndirectLabor SET Code=:Code, Description=:Description, AllowConcurrency=:AllowConcurrency,Active=:Active,`Order`=:Order,TimeCardEntryId=:TimeCardEntryId WHERE Id=:Id
delete_Tables = DELETE FROM IndirectLabor WHERE id=:id
get_all_Tables = SELECT * FROM IndirectLabor
search_for_update_Tables = SELECT * FROM IndirectLabor WHERE id=:id
check_indirect_labor_concurrency = SELECT Entry.Id,IndirectLabor.* FROM Entry LEFT JOIN IndirectLabor ON Entry.Id=IndirectLabor.TimeCardEntryId  where Entry.TimeCardId=:timecard_id and IndirectLabor.TimeCardEntryId is not null

