create_Tables =  INSERT INTO Operation (`Id`,`Code`,`Description`,`AllowConcurrency`,`Instructions`,`PlannedQuantity`,`ExpectedTime`,`TimeCardEntryId`,`WorkOrderId`) values (null,:Code,:Description,:AllowConcurrency,:Instructions,:PlannedQuantity,:ExpectedTime,:TimeCardEntryId,:WorkOrderId);
update_Tables = UPDATE Operation SET Code=:Code,Description=:Description,AllowConcurrency=:AllowConcurrency,Instructions=:Instructions,PlannedQuantity=:PlannedQuantity,ExpectedTime=:ExpectedTime,TimeCardEntryId=:TimeCardEntryId,WorkOrderId=:WorkOrderId WHERE id=:id
delete_Tables = DELETE FROM Operation WHERE id=:id
get_all_Tables = SELECT * FROM Operation
search_for_update_Tables = SELECT * FROM Operation WHERE id=:id
check_operation_concurrency = SELECT Entry.Id,Operation.* FROM Entry LEFT JOIN Operation ON Entry.Id=Operation.TimeCardEntryId  where Entry.TimeCardId=:timecard_id and Operation.TimeCardEntryId is not null   
