create_Tables =  INSERT INTO `TimeTracker`.`TimeCard.ChangeLog` (Revision,EmployeeId,TimeCardStatusId,Deleted,UpdatedFromIp,UpdatedBy,Action,TimeCardId,`Out`) values (:Revision,:EmployeeId,:TimeCardStatusId,:Deleted,:UpdatedFromIp,:UpdatedBy,:Action,:TimeCardId,:Out)
update_Tables = UPDATE `TimeTracker`.`TimeCard.ChangeLog` SET EmployeeId=:EmployeeId,TimeCardStatusId=:TimeCardStatusId,Deleted=:Deleted,UpdatedFromIp=:UpdatedFromIp,UpdatedBy=:UpdatedBy,Action=:Action,TimeCard_Id=:TimeCard_Id,Revision=:Revision,Updated=:Updated WHERE id=:id
delete_Tables = DELETE FROM `TimeTracker`.`TimeCard.ChangeLog` WHERE id=:id
get_all_Tables = SELECT * FROM `TimeTracker`.`TimeCard.ChangeLog`
search_for_update_Tables = SELECT * FROM `TimeTracker`.`TimeCard.ChangeLog` WHERE id=:id