create_Tables =  INSERT INTO TimeCard (Deleted,UpdatedFromIp,UpdatedBy,EmployeeId,TimeCardStatusId) values (:Deleted,:UpdatedFromIp,:UpdatedBy,:EmployeeId,:TimeCardStatusId)
update_Tables = UPDATE TimeCard SET Deleted=:Deleted,UpdatedFromIp=:UpdatedFromIp,UpdatedBy=:UpdatedBy,EmployeeId=:EmployeeId,TimeCardStatusId=:TimeCardStatusId WHERE id=:id
delete_Tables = DELETE FROM TimeCard WHERE id=:id
get_all_Tables = SELECT * FROM TimeCard
search_for_update_Tables = SELECT * FROM TimeCard WHERE id=:id  
search_by_params_query = SELECT * FROM TimeCard WHERE (:EmployeeId Is NULL OR EmployeeId=:EmployeeId) AND (:In Is NULL OR `In`>:In) AND (:Out Is NULL OR `Out`<:Out) AND (:TimeCardStatus Is NULL OR TimeCardStatusId=:TimeCardStatus)
check_employee = SELECT * FROM TimeCard WHERE EmployeeId=:EmployeeId AND `In`>:start_date AND `In`<:end_date
update_out_time = UPDATE TimeCard SET `Out`=:Out WHERE id=:timeCardId 
get_By_timecard_id = SELECT * FROM TimeCard WHERE EmployeeId=:EmployeeId AND `In`>=:firstDate AND `In`<=:secondDate
update_entry_with_out_time = UPDATE Entry SET `Out`=:Out WHERE TimeCardId=:time_card_id