create_Tables =  INSERT INTO WorkOrder (WorkOrderNumber,SalesOrderNumber,SalesOrderLine,CustomerName,CustomerNumber,PartNumber,PartDescription,Quantity,Completed,WorkOrderStatusId) values (:WorkOrderNumber,:SalesOrderNumber,:SalesOrderLine,:CustomerName,:CustomerNumber,:PartNumber,:PartDescription,:Quantity,:Completed,:WorkOrderStatusId)
update_Tables = UPDATE WorkOrder SET WorkOrderStatusId=:WorkOrderStatusId, WorkOrderNumber=:WorkOrderNumber, SalesOrderNumber=:SalesOrderNumber,SalesOrderLine=:SalesOrderLine,CustomerName=:CustomerName,CustomerNumber=:CustomerNumber,PartNumber=:PartNumber,PartDescription=:PartDescription,Quantity=:Quantity,Completed=:Completed,WorkOrderStatus_Id=:WorkOrderStatus_Id WHERE id=:id
delete_Tables = DELETE FROM WorkOrder WHERE id=:id
get_all_Tables = SELECT * FROM WorkOrder
search_for_update_Tables = SELECT * FROM WorkOrder WHERE id=:id