.floatleft {
    float:left;
}
.floatright {
    float:right;
}
.logo-css-design {
    height:50px;
    width:100px;
}
body {
    background-color: #ededed;
    border: 1px solid gray;
}
.cstm-nav-bar-css {
    background-color: white !important;
    padding-left: 30px;
}
.font-color-css {
    color: black !important;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight:normal !important;
}

.badge-style{
   background:#1bbad6;
   position:relative;
   top: -20px;
   height:20px;
}

.space-menu{
    width:150px;
}