swagger: "2.0"
info:
  version: "0.0.1"
  title: Basic_T
host: apps.geppettosoftware.com:9090
basePath: /Basic_T_10085
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /Tables_Default_Activity/Tables:
    put:
      description: Update Tables
      parameters:
        - name: tables
          in: body
          description: json object
          required: true
          type: string
          schema:
            $ref: '#/definitions/Tables'
      responses:
        "200":
          description: Success
    get:
      description: Get all Tables
      responses:
        "200":
          description: Success
    post:
      description: Create Tables
      parameters:
        - name: tables
          in: body
          description: json object
          required: true
          type: string
          schema:
            $ref: '#/definitions/Tables'
      responses:
        "201":
          description: Success
  /Tables_Default_Activity/Tables/{TablesId}:
    delete:
      description: Delete Tables
      parameters:
        - name: TablesId
          in: path
          description: id
          required: true
          type: integer

      responses:
        "204":
          description: Success
    get:
      description: Get Tables by id
      parameters:
        - name: TablesId
          in: path
          description: id
          required: true
          type: integer

      responses:
        "200":
          description: Success

definitions:
  Tables:
    required:
      - name
      - positionx
      - positiony
      - positionz
      - color
      - scale

    properties:
      id:
        type: integer
      name:
        type: string
      positionx:
        type: 
      positiony:
        type: 
      positionz:
        type: 
      color:
        type: string
      scale:
        type: 
