<!-- <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fuzion Catalyst</title>
		<link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
		<script src="assets/js/angular.min.js"></script>
		<script type="text/Javascript" src="assets/js/moment.min.js"></script>
	</head> -->
<!-- <div id="bar-chart"></div> -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">Bar Chart</div>
				</div>
				<div class="panel-wrapper">
					<div class="panel-body">
						<div class="chart-container">
							<canvas id="chart"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>