<h3>Form Wizards</h3>
<!-- START panel-->
<div class="panel panel-default">
   <div class="panel-heading">Form Wizard Horizontal (no validation)</div>
   <div class="panel-body">
      <form-wizard action="/" method="POST">
         <div class="form-wizard wizard-horizontal">
            <!-- START wizard steps indicator-->
            <ol class="row">
               <li class="col-lg-3">
                  <h4>Login</h4>
                  <small class="text-muted">Duis volutpat nunc at ligula tincidunt non aliquam.</small>
               </li>
               <li class="col-lg-3">
                  <h4>Personal Information</h4>
                  <small class="text-muted">Nulla pharetra imperdiet sapien ac faucibus.</small>
               </li>
               <li class="col-lg-3">
                  <h4>Contact Information</h4>
                  <small class="text-muted">Sed elementum lorem dolor, id fermentum metus.</small>
               </li>
               <li class="col-lg-3">
                  <h4>Done!</h4>
                  <small class="text-muted">Nullam sit amet magna vestibulum libero dapibus iaculis.</small>
               </li>
            </ol>
            <!-- END wizard steps indicator-->
            <!-- START Wizard Step inputs -->
            <div>
               <fieldset>
                  <legend>Login</legend>
                  <!-- START row -->
                  <div class="row">
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Username</label>
                           <div class="controls">
                              <input type="text" name="username" placeholder="Your nick here" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Password</label>
                           <div class="controls">
                              <input type="password" name="password" placeholder="Your password" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Retype Password</label>
                           <div class="controls">
                              <input type="password" name="password2" placeholder="Confirmed password" class="form-control" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END row -->
               </fieldset>
            </div>
            <!-- END Wizard Step inputs -->
            <!-- START Wizard Step inputs -->
            <div>
               <fieldset>
                  <legend>Personal Information</legend>
                  <!-- START row -->
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label>First Name</label>
                           <input type="text" name="first-name" placeholder="John" class="form-control" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label>Last Name</label>
                           <input type="text" name="last-name" placeholder="Snow" class="form-control" />
                        </div>
                     </div>
                  </div>
                  <!-- END row -->
               </fieldset>
            </div>
            <!-- END Wizard Step inputs -->
            <!-- START Wizard Step inputs -->
            <div>
               <fieldset>
                  <legend>Contact Information</legend>
                  <!-- START row -->
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label>Email</label>
                           <input type="text" name="email" placeholder="john@snow.com" class="form-control" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label>Phone</label>
                           <input type="text" name="phone" placeholder="11-2345-6789" class="form-control" />
                        </div>
                     </div>
                  </div>
                  <!-- END row -->
               </fieldset>
            </div>
            <!-- END Wizard Step inputs -->
            <!-- START Wizard Step inputs -->
            <div>
               <div class="jumbotron m0">
                  <h1>Done!</h1>
                  <p>In vulputate mattis ipsum vitae vehicula. Praesent at arcu non arcu convallis pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p>
                     <button type="button" class="btn btn-info btn-lg">You can Proceed Now</button>
                  </p>
               </div>
            </div>
            <!-- END Wizard Step inputs -->
         </div>
      </form-wizard>
   </div>
</div>
<!-- END panel -->
<!-- START row-->
<div class="row">
   <div class="col-lg-6">
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">Form Wizard Vertical (no validation)</div>
         <div class="panel-body">
            <form-wizard action="/" method="POST">
               <div class="form-wizard wizard-vertical">
                  <!-- START wizard steps indicator-->
                  <ol>
                     <li>
                        <h4 class="mb0">Login</h4>
                     </li>
                     <li>
                        <h4 class="mb0">Personal Information</h4>
                     </li>
                     <li>
                        <h4 class="mb0">Contact Information</h4>
                     </li>
                     <li>
                        <h4 class="mb0">Done!</h4>
                     </li>
                  </ol>
                  <!-- END wizard steps indicator-->
                  <!-- START Wizard Step inputs -->
                  <div>
                     <fieldset>
                        <div class="form-group">
                           <label>Username</label>
                           <div class="controls">
                              <input type="text" name="username" placeholder="Your nick here" class="form-control" />
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Password</label>
                           <div class="controls">
                              <input type="password" name="password" placeholder="Your password" class="form-control" />
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Retype Password</label>
                           <div class="controls">
                              <input type="password" name="password2" placeholder="Confirmed password" class="form-control" />
                           </div>
                        </div>
                     </fieldset>
                  </div>
                  <!-- END Wizard Step inputs -->
                  <!-- START Wizard Step inputs -->
                  <div>
                     <fieldset>
                        <div class="form-group">
                           <label>First Name</label>
                           <input type="text" name="first-name" placeholder="John" class="form-control" />
                        </div>
                        <div class="form-group">
                           <label>Last Name</label>
                           <input type="text" name="last-name" placeholder="Snow" class="form-control" />
                        </div>
                     </fieldset>
                  </div>
                  <!-- END Wizard Step inputs -->
                  <!-- START Wizard Step inputs -->
                  <div>
                     <fieldset>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="text" name="email" placeholder="john@snow.com" class="form-control" />
                        </div>
                        <div class="form-group">
                           <label>Phone</label>
                           <input type="text" name="phone" placeholder="11-2345-6789" class="form-control" />
                        </div>
                     </fieldset>
                  </div>
                  <!-- END Wizard Step inputs -->
                  <!-- START Wizard Step inputs -->
                  <div>
                     <div class="jumbotron m0">
                        <h3 class="mt0">Done!</h3>
                        <p>In vulputate mattis ipsum vitae vehicula.</p>
                        <p class="m0">
                           <button type="button" class="btn btn-info">You can Proceed Now</button>
                        </p>
                     </div>
                  </div>
                  <!-- END Wizard Step inputs -->
               </div>
            </form-wizard>
         </div>
      </div>
      <!-- END panel -->
   </div>
   <div class="col-lg-6">
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">Form Wizard No indicator (no validation)</div>
         <div class="panel-body">
            <form-wizard action="/" method="POST">
               <div class="form-wizard">
                  <!-- START wizard steps indicatorol
  li
    h4.mb0 Login
  li
    h4.mb0 Personal Information
  li
    h4.mb0 Contact Information
  li
    h4.mb0 Done!-->
                  <!-- END wizard steps indicator-->
                  <!-- START Wizard Step inputs -->
                  <div>
                     <legend>1. Login</legend>
                     <fieldset>
                        <div class="form-group">
                           <label>Username</label>
                           <div class="controls">
                              <input type="text" name="username" placeholder="Your nick here" class="form-control" />
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Password</label>
                           <div class="controls">
                              <input type="password" name="password" placeholder="Your password" class="form-control" />
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Retype Password</label>
                           <div class="controls">
                              <input type="password" name="password2" placeholder="Confirmed password" class="form-control" />
                           </div>
                        </div>
                     </fieldset>
                  </div>
                  <!-- END Wizard Step inputs -->
                  <!-- START Wizard Step inputs -->
                  <div>
                     <legend>2. Personal Information</legend>
                     <fieldset>
                        <div class="form-group">
                           <label>First Name</label>
                           <input type="text" name="first-name" placeholder="John" class="form-control" />
                        </div>
                        <div class="form-group">
                           <label>Last Name</label>
                           <input type="text" name="last-name" placeholder="Snow" class="form-control" />
                        </div>
                     </fieldset>
                  </div>
                  <!-- END Wizard Step inputs -->
                  <!-- START Wizard Step inputs -->
                  <div>
                     <legend>3. Contact Information</legend>
                     <fieldset>
                        <div class="form-group">
                           <label>Email</label>
                           <input type="text" name="email" placeholder="john@snow.com" class="form-control" />
                        </div>
                        <div class="form-group">
                           <label>Phone</label>
                           <input type="text" name="phone" placeholder="11-2345-6789" class="form-control" />
                        </div>
                     </fieldset>
                  </div>
                  <!-- END Wizard Step inputs -->
                  <!-- START Wizard Step inputs -->
                  <div>
                     <legend>4. Last Step</legend>
                     <div class="jumbotron m0">
                        <h3 class="mt0">Done!</h3>
                        <p>In vulputate mattis ipsum vitae vehicula.</p>
                        <p class="m0">
                           <button type="button" class="btn btn-info">You can Proceed Now</button>
                        </p>
                     </div>
                  </div>
                  <!-- END Wizard Step inputs -->
               </div>
            </form-wizard>
         </div>
      </div>
      <!-- END panel -->
   </div>
</div>
<!-- END row-->
<!-- START panel-->
<div class="panel panel-default">
   <div class="panel-heading">Form Wizard Horizontal (with validation)</div>
   <div class="panel-body">
      <form action="/" method="POST" form-wizard="" validate-step="true" validate-form="">
         <div class="form-wizard wizard-horizontal">
            <!-- START wizard steps indicator-->
            <ol class="row">
               <li class="col-lg-3">
                  <h4>Login</h4>
                  <small class="text-muted">Duis volutpat nunc at ligula tincidunt non aliquam.</small>
               </li>
               <li class="col-lg-3">
                  <h4>Personal Information</h4>
                  <small class="text-muted">Nulla pharetra imperdiet sapien ac faucibus.</small>
               </li>
               <li class="col-lg-3">
                  <h4>Contact Information</h4>
                  <small class="text-muted">Sed elementum lorem dolor, id fermentum metus.</small>
               </li>
               <li class="col-lg-3">
                  <h4>Done!</h4>
                  <small class="text-muted">Nullam sit amet magna vestibulum libero dapibus iaculis.</small>
               </li>
            </ol>
            <!-- END wizard steps indicator-->
            <!-- START Wizard Step inputs -->
            <div>
               <fieldset>
                  <legend>Login</legend>
                  <!-- START row -->
                  <div class="row">
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Username</label>
                           <div class="controls">
                              <input type="text" name="username" data-parsley-group="step1" placeholder="Your nick here" required="required" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Password</label>
                           <div class="controls">
                              <input type="password" name="password" data-parsley-group="step1" placeholder="Your password" required="required" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Retype Password</label>
                           <div class="controls">
                              <input type="password" name="password2" data-parsley-group="step1" placeholder="Confirmed password" required="required" class="form-control" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END row -->
               </fieldset>
            </div>
            <!-- END Wizard Step inputs -->
            <!-- START Wizard Step inputs -->
            <div>
               <fieldset>
                  <legend>Personal Information</legend>
                  <!-- START row -->
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label>First Name</label>
                           <input type="text" name="first-name" data-parsley-group="step2" placeholder="John" required="required" class="form-control" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label>Last Name</label>
                           <input type="text" name="last-name" data-parsley-group="step2" placeholder="Snow" required="required" class="form-control" />
                        </div>
                     </div>
                  </div>
                  <!-- END row -->
               </fieldset>
            </div>
            <!-- END Wizard Step inputs -->
            <!-- START Wizard Step inputs -->
            <div>
               <fieldset>
                  <legend>Contact Information</legend>
                  <!-- START row -->
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label>Email</label>
                           <input type="text" name="email" data-parsley-group="step3" placeholder="john@snow.com" required="required" class="form-control" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label>Phone</label>
                           <input type="text" name="phone" data-parsley-group="step3" placeholder="11-2345-6789" required="required" class="form-control" />
                        </div>
                     </div>
                  </div>
                  <!-- END row -->
               </fieldset>
            </div>
            <!-- END Wizard Step inputs -->
            <!-- START Wizard Step inputs -->
            <div>
               <div class="jumbotron m0">
                  <h1>Done!</h1>
                  <p>In vulputate mattis ipsum vitae vehicula. Praesent at arcu non arcu convallis pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p>
                     <button type="button" class="btn btn-info btn-lg">You can Proceed Now</button>
                  </p>
               </div>
            </div>
            <!-- END Wizard Step inputs -->
         </div>
      </form>
   </div>
</div>
<!-- END panel -->