FacilityDistance	{langelementsslot} {commonentitiesslot} {langelementsslot} is from {placeslot}
FacilityDistance	{langelementsslot} {commonentitiesslot} is the {placeslot}
FacilityDistance	{langelementsslot} {commonentitiesslot} {placeslot}
FacilityDistance	{langelementsslot} {commonentitiesslot} it is from {placeslot}
FacilitiesTimings	{openclosingtimesslot} do you {actionsslot} {eatndrinkslot}
FacilitiesTimings	{langelementsslot} time {eatndrinkslot} {openclosingtimesslot}
FacilitiesTimings	{facilitiesslot} timings
FacilitiesTimings	{facilitiesslot} {openclosingtimesslot}
FacilitiesTimings	{openclosingtimesslot}
FacilitiesTimings	{actionsslot} {openclosingtimesslot} please
FacilitiesTimings	{openclosingtimesslot} {langelementsslot} {langelementsslot} {actionsslot}
FacilitiesTimings	{openclosingtimesslot} is the {actionsslot}
FacilitiesTimings	{facilitiesslot} time
FacilitiesTimings	{openclosingtimesslot} {langelementsslot} {langelementsslot} need to {actionsslot}
FacilitiesTimings	{actionsslot} {openclosingtimesslot}
FacilitiesTimings	{actionsslot}
FacilitiesTimings	are you {openclosingtimesslot}
FacilitiesTimings	is the {facilitiesslot} {openclosingtimesslot} {datetimeslot}
FacilitiesTimings	is {facilitiesslot} {openclosingtimesslot}
FacilitiesTimings	is {facilitiesslot} {openclosingtimesslot} {dateslot}
FacilitiesTimings	is {facilitiesslot} {openclosingtimesslot} {datetimeslot}
FacilitiesTimings	what are your {openclosingtimesslot}
FacilitiesTimings	what are {facilitiesslot} {openclosingtimesslot}
FacilitiesTimings	what is the {actionsslot} {openclosingtimesslot}
FacilitiesTimings	what is the {openclosingtimesslot} for the {facilitiesslot}
FacilitiesTimings	what is the {openclosingtimesslot} of {facilitiesslot}
FacilitiesTimings	what is your {eatndrinkslot} {openclosingtimesslot}
FacilitiesTimings	what is your {openclosingtimesslot}
FacilitiesTimings	what is {facilitiesslot} s {openclosingtimesslot}
FacilitiesTimings	what is {facilitiesslot} s {openclosingtimesslot} time
FacilitiesTimings	what is {facilitiesslot} {openclosingtimesslot}
FacilitiesTimings	what is {langelementsslot} {actionsslot} {openclosingtimesslot}
FacilitiesTimings	what is {langelementsslot} {openclosingtimesslot}
FacilitiesTimings	what is {openclosingtimesslot} of the {facilitiesslot}
FacilitiesTimings	what is {openclosingtimesslot} of {facilitiesslot}
FacilitiesTimings	what time you take your {openclosingtimesslot}
FacilitiesTimings	when do the {facilitiesslot} {openclosingtimesslot}
FacilitiesTimings	when do you take {openclosingtimesslot}
FacilitiesTimings	when do you {openclosingtimesslot}
FacilitiesTimings	when does the {facilitiesslot} time {openclosingtimesslot}
FacilitiesTimings	when does the {facilitiesslot} {openclosingtimesslot}
FacilitiesTimings	when does this business {openclosingtimesslot}
FacilitiesTimings	when does this place {openclosingtimesslot}
FacilitiesTimings	when does {eatndrinkslot} {openclosingtimesslot}
FacilitiesTimings	when does {facilitiesslot} {openclosingtimesslot}
FacilitiesTimings	when is the {actionsslot}
FacilitiesTimings	when is the {actionsslot} {openclosingtimesslot}
FacilitiesTimings	when is {langelementsslot} {actionsslot} {openclosingtimesslot}
FacilitiesTimings	when {facilitiesslot} closes
Reservationdate	{dateslot}
Reservationdate	this wednessday
CountOfFacilities	{langelementsslot} {facilitiesslot} {langelementsslot} {commonentitiesslot}
CountOfFacilities	{langelementsslot} {facilitiesslot} you have
CountOfFacilities	{langelementsslot} {facilitiesslot} in your hotel
CountOfFacilities	{langelementsslot} {facilitiesslot}
AgePolicy	{langelementsslot} is {langelementsslot} {commonentitiesslot}
AgePolicy	{langelementsslot} is {langelementsslot} {criteriaslot} {actionsslot} {commonentitiesslot}
AgePolicy	{criteriaslot} {commonentitiesslot} to {actionsslot}
AgePolicy	{commonentitiesslot}
AgePolicy	is there any {commonentitiesslot} {criteriaslot}
AgePolicy	what is your {commonentitiesslot}
AgePolicy	what is your {criteriaslot} {actionsslot} {commonentitiesslot}
HotelGeneral	{langelementsslot} kind of {inroommediaslot} do you have
HotelGeneral	{actionsslot} the room
HotelGeneral	{langelementsslot} are {commonentitiesslot}
HotelGeneral	{langelementsslot} room is too {commonentitiesslot}
HotelGeneral	{langelementsslot} know about {proximityslot} {toilettesslot}
HotelGeneral	{actionsslot} {langelementsslot} room
HotelGeneral	{langelementsslot} {itemslot}
HotelGeneral	{actionsslot} room
HotelGeneral	{langelementsslot} provide {roomamenitiesslot} in the {itemslot}
HotelGeneral	{actionsslot}
HotelGeneral	{proximityslot} {facilitiesslot}
HotelGeneral	{langelementsslot} {actionsslot} my stay
HotelGeneral	{langelementsslot} get {facilitiesslot}
HotelGeneral	{langelementsslot} {actionsslot} {itemslot}
HotelGeneral	{langelementsslot} {actionsslot}
HotelGeneral	{langelementsslot} provide {roomamenitiesslot}
HotelGeneral	any {facilitiesslot} {proximityslot}
HotelGeneral	any {proximityslot} {facilitiesslot}
HotelGeneral	are there any {toilettesslot} {proximityslot}
HotelGeneral	are there {facilitiesslot} {proximityslot}
HotelGeneral	can you suggest {proximityslot} {facilitiesslot}
HotelGeneral	do you have {facilitiesslot} {proximityslot}
HotelGeneral	do you have {inroommediaslot} in the {itemslot}
HotelGeneral	do you have {itemslot}
HotelGeneral	do you have {itemslot} in the room
HotelGeneral	do you have {proximityslot} {facilitiesslot}
HotelGeneral	do you have {roomamenitiesslot}
HotelGeneral	do you have {roomamenitiesslot} in the room
HotelGeneral	do you have {roomamenitiesslot} in the {itemslot}
HotelGeneral	do you have {toilettesslot} {proximityslot}
HotelGeneral	i hear a lot of {commonentitiesslot} from {langelementsslot} room
HotelGeneral	i need the room to be {actionsslot}
HotelGeneral	i need to {actionsslot} {langelementsslot} room
HotelGeneral	i need {langelementsslot} room {actionsslot}
HotelGeneral	i want to order {eatndrinkslot} to my room
HotelGeneral	i want to {actionsslot} my stay
HotelGeneral	i want to {actionsslot} {eatndrinkslot}
HotelGeneral	i want to {actionsslot} {eatndrinkslot} to my room
HotelGeneral	i would like to {actionsslot} {eatndrinkslot}
HotelGeneral	i {actionsslot} extra {toilettesslot}
HotelGeneral	i {actionsslot} {toilettesslot}
HotelGeneral	need some {actionsslot}
HotelGeneral	need some {actionsslot} .
HotelGeneral	please {actionsslot} my stay
HotelGeneral	send someone to {actionsslot} the room
HotelGeneral	tell me about {proximityslot} {facilitiesslot}
HotelGeneral	what are {proximityslot} {facilitiesslot}
ShuttleService	{langelementsslot} {langelementsslot} {commonentitiesslot} {shuttleserviceslot} for {placeslot}
ShuttleService	{langelementsslot} {langelementsslot} {commonentitiesslot} {shuttleserviceslot}
ShuttleService	{langelementsslot} provide {shuttleserviceslot} to {placeslot}
ShuttleService	do you have {shuttleserviceslot}
ShuttleService	do you have {shuttleserviceslot} for {placeslot}
ShuttleService	is there {shuttleserviceslot} for {placeslot}
SmalltalkGreetingsHello	a good day
SmalltalkGreetingsHello	afternoon
SmalltalkGreetingsHello	greetings
SmalltalkGreetingsHello	hello
SmalltalkGreetingsHello	hello again
SmalltalkGreetingsHello	hello hi
SmalltalkGreetingsHello	hello there
SmalltalkGreetingsHello	hey
SmalltalkGreetingsHello	hey there
SmalltalkGreetingsHello	heya
SmalltalkGreetingsHello	hi
SmalltalkGreetingsHello	hi there
SmalltalkGreetingsHello	howdy
SmalltalkGreetingsHello	i greet you
SmalltalkGreetingsHello	just going to say hi
SmalltalkGreetingsHello	long time no see
SmalltalkGreetingsHello	lovely day isn't it
Specials	{langelementsslot} {deals_specialsslot} you have {dateperiodslot}
Specials	{langelementsslot} {deals_specialsslot} do you have
Specials	{deals_specialsslot} for {dateslot}
Specials	{langelementsslot} {deals_specialsslot} you have for {dateslot}
Specials	{langelementsslot} {deals_specialsslot} you have {dateslot}
Specials	{langelementsslot} {deals_specialsslot} you have for {dateperiodslot}
Specials	any {dateperiodslot} {deals_specialsslot}
Specials	are there any {deals_specialsslot}
Specials	do you have any {deals_specialsslot}
Specials	do you have any {deals_specialsslot} {dateslot}
Specials	do you have {deals_specialsslot}
Specials	do you have {deals_specialsslot} for {dateperiodslot}
Specials	do you have {deals_specialsslot} for {dateslot}
Specials	do you have {dealtypeslot} {deals_specialsslot}
Specials	what are current {deals_specialsslot}
Specials	what are your {deals_specialsslot} for {dateperiodslot}
Specials	what {deals_specialsslot} do you have
Specials	what {deals_specialsslot} you are running
Specials	what {deals_specialsslot} you have
Specials	what {deals_specialsslot} you have for vip customers
FreeFacilities	{costslot} {facilitiesslot}
FreeFacilities	{costslot} {facilitiesslot} {commonentitiesslot}
FreeFacilities	{langelementsslot} provide {roomamenitiesslot} {criteriaslot}
FreeFacilities	are there {costslot} {facilitiesslot}
FreeFacilities	do you have {costslot} {eatndrinkslot}
FreeFacilities	do you have {costslot} {facilitiesslot}
FreeFacilities	do you have {criteriaslot} {inroommediaslot}
FreeFacilities	is the {facilitiesslot} facility {criteriaslot}
FreeFacilities	is the {facilitiesslot} {costslot}
FreeFacilities	is the {roomamenitiesslot} {criteriaslot}
FreeFacilities	is there a {costslot} {facilitiesslot}
FreeFacilities	is {facilitiesslot} service {criteriaslot}
Charges?	{commonentitiesslot} is {chargetypeslot}
Charges?	{langelementsslot} {langelementsslot} {chargetypeslot}
Charges?	{langelementsslot} is {langelementsslot} {chargetypeslot}
Charges?	{langelementsslot} {identity_nounslot} {chargetypeslot}
Charges?	{langelementsslot} {langelementsslot} {commonentitiesslot} {chargetypeslot}
Charges?	{chargetypeslot} please
Charges?	do you have {chargetypeslot}
Charges?	do you {chargetypeslot}
Charges?	how much is {chargetypeslot}
Charges?	what is your {chargetypeslot}
EnquireAboutAFacilityCustom	{langelementsslot} can i {commonentitiesslot} {langelementsslot}
EnquireAboutAFacilityCustom	{langelementsslot} {commonentitiesslot} {langelementsslot}
EnquireAboutAFacilityCustom	{langelementsslot} {commonentitiesslot} {langelementsslot} for me
EnquireAboutAFacilityCustom	{commonentitiesslot} does {langelementsslot} {costslot}
EnquireAboutAFacilityCustom	{langelementsslot} it is
EnquireAboutAFacilityCustom	{langelementsslot} is it
EnquireAboutAFacilityCustom	{criteriaslot} can sit
EnquireAboutAFacilityCustom	{commonentitiesslot} {langelementsslot}
EnquireAboutAFacilityCustom	how
EnquireAboutAFacilityCustom	it is {costslot}
EnquireAboutAFacilityCustom	it is {criteriaslot}
EnquireAboutAFacilityCustom	on {commonentitiesslot} {langelementsslot} is
EnquireAboutAFacilityCustom	please {commonentitiesslot} {langelementsslot}
EnquireAboutAFacilityCustom	what are its {openclosingtimesslot}
EnquireAboutAFacilityCustom	what is it s {langelementsslot}
EnquireAboutAFacilityCustom	what is its {costslot}
EnquireAboutAFacilityCustom	what is its {userinfoslot}
EnquireAboutAFacilityCustom	what is its {userinfoslot} and {userinfoslot}
EnquireAboutAFacilityCustom	what is the {costslot}
EnquireAboutAFacilityCustom	what is the {userinfoslot}
EnquireAboutAFacilityCustom	what is {criteriaslot}
EnquireAboutAFacilityCustom	when does {langelementsslot} {openclosingtimesslot}
EnquireAboutAFacilityCustom	where is {langelementsslot} {commonentitiesslot}
AddressAndLocation	{langelementsslot} is {langelementsslot} {commonentitiesslot}
AddressAndLocation	{commonentitiesslot} {facilitiesslot} {commonentitiesslot}
AddressAndLocation	{facilitiesslot} {commonentitiesslot}
AddressAndLocation	{langelementsslot} {commonentitiesslot} please
AddressAndLocation	{commonentitiesslot} {facilitiesslot}
AddressAndLocation	{commonentitiesslot} the {facilitiesslot}
AddressAndLocation	what is {langelementsslot} {commonentitiesslot}
AddressAndLocation	where are {langelementsslot} {commonentitiesslot}
AddressAndLocation	where is {facilitiesslot} {commonentitiesslot}
EnquireAboutAFacility	{langelementsslot} provide {facilitiesslot}
EnquireAboutAFacility	{commonentitiesslot}
EnquireAboutAFacility	{langelementsslot} {itemslot} you have in {facilitiesslot}
EnquireAboutAFacility	{langelementsslot} {facilitiesslot} after {actionsslot}
EnquireAboutAFacility	{langelementsslot} have {facilitiesslot}
EnquireAboutAFacility	{facilitiesslot}
EnquireAboutAFacility	any {facilitiesslot}
EnquireAboutAFacility	are there any {facilitiesslot}
EnquireAboutAFacility	are there {facilitiesslot}
EnquireAboutAFacility	can i have {actionsslot} in the {facilitiesslot}
EnquireAboutAFacility	do you have a {commonentitiesslot}
EnquireAboutAFacility	do you have a {facilitiesslot}
EnquireAboutAFacility	do you have {facilitiesslot}
EnquireAboutAFacility	do you have {facilitiesslot} facilities
EnquireAboutAFacility	do you have {facilitiesslot} or {facilitiesslot}
EnquireAboutAFacility	do you have {facilitiesslot} service
EnquireAboutAFacility	do you have {facilitiesslot} {itemslot}
EnquireAboutAFacility	do you have {itemslot} in the {facilitiesslot}
EnquireAboutAFacility	do you provide {facilitiesslot} packages
EnquireAboutAFacility	do you you have {facilitiesslot}
EnquireAboutAFacility	is there a {commonentitiesslot}
EnquireAboutAFacility	what is your {commonentitiesslot}
EnquireAboutAFacility	what {commonentitiesslot} do i need
EnquireAboutAFacility	where can i {facilitiesslot}
EnquireAboutAFacility	where {langelementsslot} {facilitiesslot} for time being
Reservation	{servicetypeslot} for {numberslot} please
Reservation	{actionsslot} a {commonentitiesslot}
Reservation	{langelementsslot} take {commonentitiesslot}
Reservation	{langelementsslot} i make a {commonentitiesslot}
Reservation	{commonentitiesslot}
Reservation	add {numberslot} guests to {servicetypeslot}
Reservation	i want a reservation for {numberslot} people on {dateslot}
Reservation	i want to do a reservation for {servicetypeslot} service
Reservation	i want to do a reservation.
Reservation	i want to reserve a {servicetypeslot} for {numberslot} guests on {dateslot}
Reservation	i want to reserve a {servicetypeslot} for {numberslot} on {dateslot}
Reservation	i want to reserve {servicetypeslot} for {numberslot} people {dateslot}
Reservation	i {actionsslot} to {commonentitiesslot} a {servicetypeslot} for {numberslot} people {dateslot}
Reservation	i {actionsslot} to {commonentitiesslot} a {servicetypeslot} on {dateslot}
Reservation	new {commonentitiesslot}
Reservation	reserve {numberslot} {servicetypeslot} for a {eventtypeslot} .
RestaurantMenu	{langelementsslot} {commonentitiesslot} {eatndrinkslot} {itemslot}
RestaurantMenu	{langelementsslot} is on {itemslot} {dateperiodslot}
RestaurantMenu	{langelementsslot} have {eatndrinkslot} {itemslot}
RestaurantMenu	{eatndrinkslot} {itemslot} please
RestaurantMenu	{langelementsslot} {actionsslot} {eatndrinkslot}
RestaurantMenu	{langelementsslot} {actionsslot} {eatndrinkslot} and {eatndrinkslot}
Temperature	{langelementsslot} is the {facilitiesslot} {commonentitiesslot}
Temperature	{commonentitiesslot} is the {facilitiesslot}
Temperature	{commonentitiesslot} is {facilitiesslot}
Temperature	what is the {facilitiesslot} {commonentitiesslot}
Charger	{langelementsslot} {langelementsslot} {commonentitiesslot} {itemslot} for charge
Charger	{langelementsslot} {langelementsslot} {commonentitiesslot} {itemslot} for {deviceslot}
Charger	{langelementsslot} {langelementsslot} {commonentitiesslot} {deviceslot} {itemslot}
Charger	{langelementsslot} carry {itemslot} for {deviceslot}
Charger	do you have {deviceslot} {itemslot}
Charger	do you have {itemslot} for charging
Charger	do you have {itemslot} for {deviceslot}
WifiInfo	{langelementsslot} to connect to {langelementsslot} {facilitiesslot}
WifiInfo	{langelementsslot} is {facilitiesslot} {userinfoslot} and {userinfoslot}
WifiInfo	{langelementsslot} is the {facilitiesslot} {userinfoslot}
WifiInfo	how to connect to your {facilitiesslot}
WifiInfo	what is the {facilitiesslot} {userinfoslot}
WifiInfo	what is {facilitiesslot} {userinfoslot} and {userinfoslot}
ChannelLineup	{langelementsslot} {channelsslot} you have
ChannelLineup	{channelsslot}
ChannelLineup	{commonentitiesslot} {channelsslot}
ChannelLineup	{channelsslot} of {channelsslot}
ChannelLineup	{showgenreslot} {channelsslot}
ChannelLineup	do you have {channelsslot}
ChannelLineup	what is the {channelsslot} of {channelsslot}
ChannelLineup	what is {langelementsslot} {channelsslot}
ChannelLineup	where {langelementsslot} see {showgenreslot}
ChannelLineup	where {langelementsslot} see {showgenreslot} {showgenreslot}
ChannelLineup	where {langelementsslot} watch {showgenreslot}
ChannelLineup	which are {showgenreslot} {channelsslot}
ChannelLineup	which {channelsslot} has {showgenreslot}
ChannelLineup	which {channelsslot} is {channelsslot}
WhatIsYourName?	{langelementsslot} is {langelementsslot} {userinfoslot}
WhatIsYourName?	what is your name?
Events	{langelementsslot} {commonentitiesslot} any {eventtypeslot} {dateslot}
Events	{langelementsslot} {actionsslot} to {actionsslot} an {eventtypeslot}
Events	{langelementsslot} {eventtypeslot} {langelementsslot} {commonentitiesslot} {dateslot}
Events	{langelementsslot} {eventtypeslot} {langelementsslot} {langelementsslot} {commonentitiesslot} {dateslot}
Events	{langelementsslot} {commonentitiesslot} {eventtypeslot}
Events	{langelementsslot} have any {eventtypeslot} {dateslot}
Events	{langelementsslot} {actionsslot} a {eventtypeslot}
Events	{langelementsslot} {eventtypeslot} you have {dateslot}
Events	{langelementsslot} {eventtypeslot} do you have {dateslot}
Events	{langelementsslot} {actionsslot} {itemslot}
Events	{langelementsslot} {actionsslot} {eventtypeslot}
Events	{langelementsslot} {actionsslot} {eatndrinkslot}
Events	{langelementsslot} {langelementsslot} do for {eventtypeslot}
Events	{langelementsslot} {actionsslot} {eventtypeslot} day {itemslot}
Events	{langelementsslot} have {eventtypeslot}
Events	i {actionsslot} to {actionsslot} an {eventtypeslot}
PetPolicy	{langelementsslot} is {langelementsslot} {commonentitiesslot}
PetPolicy	{langelementsslot} {langelementsslot} allow {commonentitiesslot}
PetPolicy	{langelementsslot} brink {langelementsslot} {commonentitiesslot}
PetPolicy	{langelementsslot} brink my {commonentitiesslot}
PetPolicy	{langelementsslot} {commonentitiesslot}
PetPolicy	are {commonentitiesslot}
PetPolicy	are {commonentitiesslot} allowed
PetPolicy	do you allow {commonentitiesslot}
PetPolicy	if is {commonentitiesslot}
PetPolicy	is {commonentitiesslot} allowed
PetPolicy	what is your {commonentitiesslot}
Servicetype	{servicetypeslot} list
Servicetype	{eventtypeslot}
Servicetype	{servicetypeslot} service
Servicetype	{servicetypeslot}
Servicetype	party hall
Restart	restart
Restart	start again
Restart	start over
Restart	startover
Amenities	{langelementsslot} amenity are there in {langelementsslot} hotel
Amenities	{langelementsslot} are the amenity
Amenities	amenities please.
Amenities	amenity please .
Amenities	list of amenities
Amenities	list of amenity
Amenities	what amenities are there in your hotel?
Amenities	what are the amenities?
