<p>This is the partial for view 3 .</p>
<!DOCTYPE html>
<html ng-app="">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
   Click Me!<input type="checkbox" ng-model="myVar" ng-init="myVar = true">
   <div ng-if="myVar">
       <h1>Welcome to Registration Page</h1>
       <hr>
   </div>
<div>
  <div class="col-md-6 col-md-offset-3" ng-controller="View3Ctrl" >
    <h2>Register</h2>
    <form name="form" ng-submit="vm.register()" role="form">
        <div class="form-group" ng-class="{ 'has-error': form.firstName.$dirty && form.firstName.$error.required }">
            <label for="username">First name</label>
            <input type="text" name="firstName" class="form-control" ng-change="myFunc()"ng-model="vm.user.firstName" required />
            <p>The input field has changed {{count}} times.</p>
              <span ng-show="form.firstName.$dirty && form.firstName.$error.required" class="help-block">First name is required</span>
        </div>
        
        <div class="form-group" ng-class="{ 'has-error': form.lastName.$dirty && form.lastName.$error.required }">
            <label for="username">Last name</label>
            <input type="text" name="lastName" class="form-control" ng-change="myFunc()" ng-model="vm.user.lastName" required />
            <p>The input field has changed {{count}} times.</p>
            <span ng-show="form.lastName.$dirty && form.lastName.$error.required" class="help-block">Last name is required</span>
        </div>
         
         <div class="form-group">
           <label>Gender</label>
           <select ng-model="selectedName" ng-options="item for item in names"">
           <option value="">-- choose Gender --</option>
          </select>
          </div>

        <div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" ng-change="myFunc()" ng-model="vm.user.username" required/>
            <p>The input field has changed {{count}} times.</p>
            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
        </div>
        
        <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" ng-change="myFunc()" ng-model="vm.user.password" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required />
            <p>The input field has changed {{count}} times.</p>
            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
            <!-- <div ng-message="pattern">Must be a valid 8 digit phone number</div> -->
        </div>

        <!-- <select ng-model="selectedName" ng-options="item for item in names"></select> -->
        
        <div class="form-group">
        <input type="checkbox" ng-model="myVar" ng-init="myVar = true">I accept all terms and conditions
          <div ng-hide="myVar">
             <p>A Terms and Conditions agreement is the agreement that includes the terms, the rules and the guidelines of acceptable behavior, plus other useful sections, to which users must agree in order to use or access your website and mobile app.</p>
             <hr>
          </div>
         </div> 

         <div class="form-actions">
            <button type="submit" class="btn btn-primary" ng-dblclick="myClick()">Register</button>
           
            <button ng-dblclick="count = count + 1" ng-init="count=0" href="#!/login" class="btn btn-link" >Cancel</button>
            count: {{count}}
        </div>
        <h1 ng-repeat="x in records">{{x}}</h1>
    </form>
    <!-- <button ng-dblclick="count = count + 1" ng-init="count=0">
         Thank You for Registration 
    </button>
           count: {{count}} -->
</div>

</div>

</body>
</html>