{
  "name": "sifter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "docxtemplater": "^3.6.3",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "jszip": "^2.6.1",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.1",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-unique-validator": "^2.0.1",
    "nodemon": "^1.17.4",
    "path": "^0.12.7",
    "pdfkit": "^0.8.3",
    "swagger-ui-express": "^3.0.9"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "eslint": "^4.19.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jasmine": "^2.9.3"
  }
}
