/* ========================================================================
   Component: datatable.less
 ========================================================================== */

/* (cs)spinner.css - http://jh3y.github.io/-cs-spinner
  Licensed under the MIT license | Jhey Tompkins (c) 2014. */

//(cs)spinner base variables
@height: 40px;
@width: 40px;
@border-width: 4px;
@overlay-color: #f0f0f0;
@base-color: @brand-primary;

body {
  /* (cs)spinner base styling */
  .csspinner {
    position: relative;
    &:before {
      content: attr(data-spinner-text);
      display: block; // Added to force display
      background-color: @overlay-color;
      opacity: 0.7;
    }
    &.solid {
      opacity: 1;
    }
  }

  // IE9 and below doesn't support animations
  .no-cssanimations & {
    .csspinner:before {
      opacity: .9;
    }
    .csspinner:after {
      content: "Loading...";
      // absolute positioned
      width: @width;
      height: @height;
      margin: -(@height/2) 0 0 -(@width/2);
      // center text
      line-height: @height;
      // reset styles
      color: #000;
      opacity: 1;
      border: 0;
      box-shadow: 0 0 0 #000;
      background-color: transparent;
      text-align: center;
    }
  }
}