{
  "name": "Basic_T",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon main"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.2.1",
    "moment": "^2.20.1",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2",
    "nodemon": "^1.14.11",
    "properties-reader": "0.0.15",
    "request": "^2.83.0",
    "sequelize": "^3.17.3",
    "swagger-jsdoc": "^1.3.0",
    "swagger-ui-express": "^2.0.7"
  }
}
