<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">Bar Chart</div>
                </div>
                <div class="panel-wrapper">
                    <div class="panel-body mb-lg">
                        <d3-bars data="allCohortsNorm"></d3-bars>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-8 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">Bar chart example</div>
                </div>
                <div class="panel-wrapper">
                    <div class="panel-body mb-lg">
                        <bars-chart chart-data="myData"></bars-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">MultiSeries Bar chart</div>
                </div>
                <div class="panel-wrapper">
                    <div class="panel-body">
                        <app-columnchart data="chartData"  stacked="false"  />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- title="'Sales per month(non-Stacked)'"  type="ColumnChart" -->