<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <script src="https://jspm.io/system@0.18.17.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.8/angular2-polyfills.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.8/Rx.min.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.8/angular2.dev.js"></script>
  <script>
    System.config({
      paths: {
        'main.js': 'main.js'
      }
    });
    System.import('main.js');
  </script>
</head>

<body>
  <hello-world-example>hi buji</hello-world-example>
</body>

</html>