{
  "name": "MessagerBot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jwt-simple": "^0.5.1",
    "logger": "0.0.1",
    "moment": "^2.20.1",
    "mongoose": "^4.11.12",
    "morgan": "^1.6.1",
    "nodemon": "^1.12.1",
    "passport": "^0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "properties-reader": "0.0.15",
    "request": "^2.83.0",
    "swagger-jsdoc": "^1.3.0",
    "swagger-ui-express": "^2.0.7",
    "twilio": "^3.11.1"
  }
}
