<p>This is the partial for view 1.</p>
<!DOCTYPE html>
<html ng-app="myApp">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 <body>
 <div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>Login Page</strong>
                </div>

  <div class="panel-body">
     <form class="form-horizontal" role="form">
       <div class="form-group">
        <label for="username" class="col-sm-3 control-label">Username</label>
         <div class="col-sm-9">
        <input type="text" name="username" id="username" class="form-control" ng-model="data.username" required />
        <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
    </div>
   </div>
 </div>
    <div class="form-group">
        <label for="password" class="col-sm-3 control-label">Password</label>
        <div class="col-sm-9">
        <input type="password" name="password" id="password" class="form-control" ng-model="data.password" required />
        <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
        </div>
     </div>
    <div class="form-actions">
    <div class="col-sm-offset-5">
        <button type="submit" class="btn btn-primary" ng-click="myClick(data)">Login</button>
         </div>
         </div>
        </form>
       </div>
      <div class="panel-footer">
        Not Registered? <a href="#!/view3">Register here</a></div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>